@tailwind base;
@tailwind components;
@tailwind utilities;

/* Educational Platform Design System - Student Support & Retention */

@layer base {
  :root {
    /* Core Brand Colors */
    --background: 240 10% 98%;
    --foreground: 230 10% 12%;

    --card: 0 0% 100%;
    --card-foreground: 230 10% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 230 10% 12%;

    /* Educational Primary - Trust & Learning */
    --primary: 213 84% 50%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 213 70% 60%;
    --primary-dark: 213 84% 40%;

    /* Engagement Secondary - Motivation */
    --secondary: 30 100% 95%;
    --secondary-foreground: 30 80% 20%;

    /* Muted Tones */
    --muted: 220 15% 96%;
    --muted-foreground: 220 8% 46%;

    /* Educational Accent - Achievement */
    --accent: 30 80% 55%;
    --accent-foreground: 0 0% 100%;

    /* Status Colors for Tracking */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --success-light: 142 70% 90%;
    
    --warning: 38 100% 50%;
    --warning-foreground: 0 0% 100%;
    --warning-light: 38 100% 95%;
    
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;
    --destructive-light: 0 70% 95%;

    /* UI Elements */
    --border: 220 13% 91%;
    --input: 220 13% 94%;
    --ring: 213 84% 50%;

    --radius: 0.5rem;

    /* Educational Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-dark)));
    --gradient-success: linear-gradient(135deg, hsl(var(--success)), hsl(142 76% 45%));
    --gradient-warning: linear-gradient(135deg, hsl(var(--warning)), hsl(38 100% 60%));
    --gradient-danger: linear-gradient(135deg, hsl(var(--destructive)), hsl(0 72% 60%));
    --gradient-accent: linear-gradient(135deg, hsl(var(--accent)), hsl(30 80% 65%));

    /* Interactive Shadows */
    --shadow-soft: 0 2px 8px -2px hsl(var(--primary) / 0.1);
    --shadow-strong: 0 8px 24px -4px hsl(var(--primary) / 0.15);
    --shadow-glow: 0 0 20px hsl(var(--accent) / 0.2);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
